<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescription</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 12px;
}

.prescription-container {
    width: 500px;
    position: relative;
    margin: 20px auto;
    background-color: #fff;
    border: 2px solid #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c1d61;
    color: #fff;
    padding: 2px 10px;
}

.patient-details>div {
    font-size: 12px;
    padding: 0px 5px;
    display: flex;
    justify-content: space-between;
    height: 20px;
}

.pname {
    width: 200px;
}

.patient-details>div>p>span {
    font-weight: 600;
}

.section1>h3,
.section2>h3 {

    margin: 15px 5px 5px 5px;
}



.advice {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid #a6a6a6;
    
}

.advice>p:nth-child(1) {
    font-weight: 600;
}

.box {
    height: 135px;
    border-top: 1px solid #a6a6a6;
    
    padding: 5px;
    font-size: 13px;

}
.tt{
    min-height: 220px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th,
table td {
    border: 1px solid #949393;
    padding: 5px;
    text-align: left;
}

.footer {
    position: absolute;
    text-align: start;
    gap: 2px;
    padding: 5px;
    position: relative;
    border-bottom: 10px solid #2c1d61;
}

.footer>p:nth-child(1) {
    position: absolute;
    right: 5px;
}

.footer>p>span {
    font-weight: 600;
}
  </style>
</head>

<body>
  <div class="prescription-container">
    <div class="header">
      <div class="logo">
        <img src="./Logo.svg" alt="">
      </div>
      <div class="title">
        <h4>PRESCRIPTION</h4>
      </div>
    </div>
    <div class="patient-details">


      <div>
        <p><span>PID:</span>5645444</p>
        <p><span>Consultation ID:</span>656565</p>
        <p><span>EC-ID:</span>565656</p>
      </div>
      <div>
        <p class="pname"><span>Name:</span>46545465</p>
        <p><span>Age / Sex:</span>4546456</p>
        <p><span>Mob:</span>5656565</p>
      </div>

      <div>
        <p><span>Address:</span> odisha</p>
      </div>
      <div>
        <p><span>Consultant ID:</span> odisha</p>
      </div>

    </div>
    <div class="section1">
      <h3>Observations:</h3>
      <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eaque magnam porro reiciendis
        ullam quis in eum tempore ut nobis, quod provident pariatur cupiditate assumenda.</div>
    </div>
    <div class="advice">
      <p>Advised Investigations: </p>
      <p>&emsp; 1.CBC &emsp; 2.ESR &emsp; 3.KFT &emsp; 4.CBC &emsp; 5.ESR &emsp; 6.KFT</p>
    </div>
    <div class="section2">
      <h3>Medicines:</h3>
      <div class="tt">

        <table>
          <thead>
            <tr>
              <th>Rx</th>
              <th>Name</th>
              <th>Frequency</th>
              <th>Duration</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
           
            
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer">
      <p><span>Follow Up Date:</span> 02/11/24</p>
      <p><span>Signature:</span></p>
      <p><span>Consultant Name:</span></p>
      <p><span>Details:</span></p>
    </div>
  </div>

</body>

</html>